<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors Challenge</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div>
      <h1>Jose Daniel Almenarez Velez</h1>
      <h3>Email: josealmenarez08@gmail.com</h3>
      <h3>Semester: 10th</h3>
      <h3>Phone number: 304-634-2557</h3>
      <blockquote>
        <p class="quote">"The machine does not isolate man from the great problems of nature but plunges him more deeply
          into them."
        </p>
        <cite>— Isaac Asimov</cite>
      </blockquote>
    </div>
    <img src="Images/me.png" alt="circular" class="circular-img">
  </header>
  <main>
    <section>
      <h1 class="title">
        <img class="svg-icon" src="Images/acerca-de.svg" alt="My Happy SVG" />&nbsp;About
      </h1>
      <p class="paragraph">As a university student, I see myself as proactive and passionate about continuous learning.
        My
        profile is characterized by a strong ability to solve problems and adapt to new situations, skills that I have
        honed throughout my academic journey. I stand out for my positive attitude towards challenges and my capability
        to
        collaborate effectively in multidisciplinary teams. Among my strengths is my efficient time management, which
        allows me to balance studies, projects, and extracurricular activities. Additionally, I have a deep interest in
        research, leading me to constantly explore new areas of knowledge and stay updated with the latest trends in my
        field. My ability to communicate ideas clearly and effectively is also a significant asset, facilitating
        interactions with peers, professors, and professionals. My goal is to leverage these competencies to make
        meaningful contributions in a professional environment, tackling challenges with enthusiasm and dedication, and
        supporting both personal and team growth.</p>
      <h1 class="title"><img class="svg-icon" src="Images/gorra-de-posgrado.svg" alt="My Happy SVG" />&nbsp;Education
      </h1>
      <ol>
        <li class="li-object">
          Azure Data Fundamentals DP-900&emsp;&emsp;&emsp;&emsp;(2022)
        </li>
        <li class="li-object">
          Azure Data Fundamentals AZ-900&emsp;&emsp;&emsp;&emsp;(2022)
        </li>
        <li class="li-object">
          Cisco CCNA certification&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;(2024) pending
        </li>
      </ol>
      <h1 class="title"><img class="svg-icon" src="Images/habilidades-tecnicas.svg" alt="My Happy SVG" />&nbsp;Skills
      </h1>
      <ul>
        <li class="li-object">
          Python&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;| 4.2
        </li>
        <li class="li-object">
          Java&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;| 4.6
        </li>
        <li class="li-object">
          SQL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;| 4.3
        </li>
        <li class="li-object">
          JavaScrpit&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;| 3.5
        </li>
      </ul>
      <h1 class="title">
        <img class="svg-icon" src="Images/opinion-del-cliente.svg" alt="My Happy SVG" />&nbsp;Experience
      </h1>
      <ul>
        <li>
          <h3>Simple harmonic movement simulator - Semester 1</h3>
          <p class="paragraph2">During the first semester of our computer science program, two companions and I
            developed a simple harmonic movement simulator. The project was an introduction to fundamental programming
            concepts and basic physics principles. Our simulator visually represented the oscillatory motion of a mass
            on a spring, allowing users to adjust parameters like amplitude, frequency, and damping. This project
            challenged us to apply our newly acquired coding skills while also deepening our understanding of
            mathematical modeling and simulation. Working together, we successfully created an educational tool that was
            both interactive and easy to use.</p>
        </li>
        <li>
          <h3>Videogame project - Semester 3</h3>
          <p class="paragraph2">As the final project for our object-oriented programming course, my team and I developed
            a small video game using Unity. The project was a collaborative effort involving two team members, where
            we aimed to create a simple yet engaging horde survival game. The game features three distinct levels, each
            increasing in difficulty, and utilizes charming pixel art graphics to evoke a nostalgic gaming experience.
            Despite its simplicity, the game required us to apply various programming concepts, such as object-oriented
            design principles, game physics, and AI behavior for the enemy hordes. This project not only helped us
            solidify our understanding of Unity and C#, but also fostered teamwork and problem-solving skills as we
            navigated the challenges of game development.</p>
        </li>
        <li>
          <h3>Basic movile app - Semester 6</h3>
          <p class="paragraph2">I developed and maintained a management application for a small alarm company using
            Dart. The app was designed to streamline the company's operations by handling client information, service
            schedules, and alarm system monitoring. During the development process, I focused on creating a
            user-friendly interface and ensuring the app's reliability and performance. After the initial deployment, I
            provided ongoing maintenance by implementing new features, fixing bugs, and optimizing the codebase. This
            involved regular communication with the company to understand their evolving needs and ensure the app
            continued to meet their requirements efficiently.</p>
        </li>
      </ul>
      <h1 class="title">
        <img class="svg-icon" src="Images/literatura.svg" alt="My Happy SVG" />&nbsp;Books of interest
      </h1>
      <ul>
        <li class="li-object">
          <a
            href="https://www.amazon.com/-/es/James-F-Kurose/dp/9356061319/ref=sr_1_1?__mk_es_US=ÅMÅŽÕÑ&crid=11YS3PH9FK3AZ&dib=eyJ2IjoiMSJ9.GJng8UrbTTJkl_6fOhTPmVDxacJ2pK9Yx98XGYwHSHyl4y0fAAzUmQfG_ZHaSKGtmxU41nvacUhI9HCJAyEgNaSajZyG4FK7as_IJxAHjttrpSPBxosopuCWW_3AZcbBIPii7iYyAnwfxMXTwdW_McuzU_w0QflamL30Z8k8RDGAj0xo4vgnFBj_FQwGCPAe8QGOVy6Mg7EBu3eaq0B72gUgVkHjW9uFNbvtsMCZJnk._-t2G8TwxH2Jhr_cfbY0Z5CgMLwd4kYX9-i6-dfVFZs&dib_tag=se&keywords=Computer+Networking%3A+A+Top-Down+Approach&qid=1723255392&s=books&sprefix=computer+networking+a+top-down+approach+%2Cstripbooks-intl-ship%2C131&sr=1-1">Computer
            Networking: A Top-Down Approach</a>
        </li>
        <li class="li-object">
          <a
            href="https://www.amazon.com/-/es/Jason-Schreier-ebook/dp/B01NAKSWW1/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=">Blood,
            Sweat, and Pixels: The Triumphant, Turbulent Stories Behind How Video Games Are Made</a>
        </li>
        <li class="li-object">
          <a
            href="https://www.amazon.com/-/es/Philip-K-Dick-ebook/dp/B000SEGTI0/ref=tmm_kin_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.pmyIWFTxuXMlh_sw7HpZcFWnbgEs8TjQV6AKa83nGSjDsBuQhB6Fi3rCFqLDc-_Qa76il7Ivpr5rIFWQNW184AtcrkgCmYvXGz3exyK4m7DSd2PRIOgvf2pyhEi7k0mSCjYVe0y6-r2BaEgK6Z3KDYwSIlfY9oaqFh2v_Wh5yQDnvattOnNaQJkv-yT7h-k6TrxhiXu8hzmeYllHsBYHyqhs0tQmxBf4joNMJhK18RY.ePYuGyW0ziZQ3nFw0pXQkKaPngpfD0MiNocU1yelS3g&qid=1723255216&sr=8-1">Do
            Androids Dream of Electric Sheep?</a>
        </li>
        <li class="li-object">
          <a
            href="https://www.amazon.com/-/es/Frank-Herbert-ebook/dp/B00B7NPRY8/ref=tmm_kin_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.tzsUUQm-lV61XLVgCxntIac83CU-firU0g16uXdnMXab0-GhKab9wF8l8PXMHMpmbdUZ9SUKwc6l8kJY0uvxMOHHoucBfnOIa09GYg8p2itPgmFEblq4V4yS1b-drG3gPFHhq0RQH8dysoHHkb-x1E0e_zB02l_CTZTsf3JAiUHvhrqVarhn_rhZPgCWkvZZM-8qOnQKZs4699Ch2XPQVa12UdbIxK6niCfacRHUGAc.fhN1MxwgbaAiko3g8naKH90oH-h47OqkFZ3wDUGiP24&qid=1723257069&sr=8-2">Dune</a>
        </li>
        <li class="li-object">
          <a
            href="https://www.amazon.com/-/es/Brandon-Sanderson-ebook/dp/B0826NKZHR/ref=tmm_kin_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.-zpvNJdMm9B-kG1Wdkxmc9njZb7XVEocJyxP5K-JVjYiKMdIqdou9NrEai1jjYzIoaG9wiEanZXfzGVkGoXSRLuqrcOBXCRkexIGOHP8xo4YkH1mSB96fxItthOhB_k_Ud_GajmFcpmAdphz9Yf22w.koypAkDyFdhReXfpr3sIrXbFvqdWN-Ml6cLy4PzwDXs&qid=1723257093&sr=8-1">Rhythm of War: Book Four of the Stormlight Archive</a>
        </li>
      </ul>

    </section>
  </main>
  <footer>
    <p>&copy; 2024 CSS Selectors Challenge. All rights reserved.</p>
    <a href="https://github.com/Orun1tia?tab=repositories"><img class="svg-icon" src="Images/github.png"
        alt="My Happy SVG" /></a>
    <a href="https://www.linkedin.com/in/jose-almenarez-549b59254/"><img class="svg-icon" src="Images/Linkedin.png"
        alt="My Happy SVG" /></a>
  </footer>
</body>

</html>